# ApiDevInditex

./: README  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/Dto/: PriceDto.java
src/main/java/com/example/ecommerce/api/Dto/: PriceDto.java
src/main/java/com/example/ecommerce/api/authenticator/: SecurityConfiguration.java
src/main/java/com/example/ecommerce/api/controller/: ControladorPrecio.java
src/main/java/com/example/ecommerce/api/excepciones/: GlobalContException.java  InditexConxServiceError.java
src/main/java/com/example/ecommerce/api/exceptions/: GlobalContException.java
src/main/java/com/example/ecommerce/api/mapeos/: ProductPriceMapeo.java
src/main/java/com/example/ecommerce/boot/: AdaptadorInditex.java
src/main/java/com/example/ecommerce/boot/config/: ConfiguracionDatasource.java  InditexPropiedadesConexion.java
src/main/java/com/example/ecommerce/controller/: PriceController.java
src/main/java/com/example/ecommerce/dominio/casosUso/: ObtenerPrecioPorProducto.java  ObtenerPrecioPorProductoImpl.java
src/main/java/com/example/ecommerce/dominio/entidades/: PrecioProducto.java
src/main/java/com/example/ecommerce/dominio/excepciones/: InditexParametersNotValid.java  InditexPriceNotFound.java
src/main/java/com/example/ecommerce/dominio/jpa/: PrecioProductoImpl.java
src/main/java/com/example/ecommerce/dominio/repostory/: PrecioProductoRepositorio.java
src/main/java/com/example/ecommerce/dominio/repostory/stereotypes/: UseCase.java
src/main/java/com/example/ecommerce/dominio/validadores/: PrecioProductoValidador.java
src/main/java/com/example/ecommerce/model/: Brand.java  Prices.java
src/main/java/com/example/ecommerce/repostory/: PriceRepository.java
src/main/java/com/example/ecommerce/service/: PriceService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: Constant.java  E2ETest.java  PriceControllerTests.java  TestApplication.java
