# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creación automática de tablas en la base de datos
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Configuración del puerto en el que se ejecuta la aplicación
server.port=8080